<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">

    <title>Name Picker</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;

            width: 100%;
            padding: 10px;
        }

        h1 {
            grid-column: span 2;
            text-align: center;
            outline: solid black;
            text-transform: uppercase;
            padding: 20px;
        }

        .SD31 {
            text-align: center;
            background-color: green;
            padding: 20px;
        }

        .SD32 {
            text-align: center;
            background-color: red;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <h1>Name</h1>
        <div class="SD31">SD31</div>
        <div class="SD32">SD32</div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="picker.js"></script>

</html>